org.gradle.jvmargs=-Xmx3G
mod_name=XenCraft
package_group=com.latmod.mods
mod_version=1.0.0
mod_reference=XenCraft.java
mc_version=1.12.2
curseforge_id=312650
forge_version=14.23.5.2784
mappings_version=snapshot_20180814